<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Manuel Tola | juanmatola.github.io">
    <meta name="description" content="15% OFF + $2.000 bonificados en el seguro de auto. Mirá las promos que tenemos durante todo Enero 2021 en San Cristóbal | ATS Productores">
    <title>Promoción seguro de auto | ATS</title>
    <!--Open Graph Metas-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Promoción seguro de auto | San Cristobal | ATS"/>
    <meta property="og:description" content="15% OFF + $2.000 bonificados en el seguro de auto. Mirá las promos que tenemos durante todo Enero 2021 en San Cristóbal | ATS Productores"/>
    <meta property="og:image" content="https://ats.com.ar/assets/img/promos/og_promo_auto.jpg"/>
    <meta property="og:site_name" content="ATS Productores de Seguros"/>
    <meta property="og:url" content="https://ats.com.ar/auto"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        main{
            background-image: url('/assets/img/promos/bg_promo_auto.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }
        :root {
            --primary--color: #3796ad;
            --secondary--color: #fff;
        }
        .container ,.row{
            height: 100%;
        }
        .display-2{
            color: var(--primary--color);
            font-weight: bolder;
            text-shadow: 2px 2px 6px #000000;
        }
        .h3{
            color: var(--primary--color);
            text-shadow: 2px 1px 1px #000000;
        }
        .btn-primary{
            background-color: var(--primary--color) !important;
            transition: .5s all;
            border-color: var(--primary--color) !important;
            border-radius: 30px;
            font-size: 40px;
            text-transform: uppercase;
            padding: 20px;
            animation: animacionBoton 2s infinite;
        }
        .btn-primary:hover{
            background-color: var(--secondary--color) !important;
            color: var(--primary--color);
            border-radius: 50px;
        }
        .logos{
            border-radius: 30px;
            overflow: hidden;
            position: absolute;
            top: 20%;   
        }
        @keyframes animacionBoton{
            from{
                transform: scale(0.9);
            }
            50%{
                transform: scale(1);
            }
            to{
                transform: scale(0.9);
            }
        }
        @media(max-width: 768px){
            .display-2{
                font-size: 60px;
            }
            .h3{
               font-size: 16px;
            }
            .logos{
                position: unset;   
            }
            main{
                background-image: url('/assets/img/bg.png');
            }
            .btn-primary{
                font-size: 30px;
                padding: 15px;
            }
            .svg{
                height: 150px;
                margin-top: 45px;
            }
            .svg_container{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-12 col-md-4 text-center text-md-left pt-5 pt-md-0">
                    <img src="/assets/img/promos/ats_sanristobal.png" alt="logo ats productores de seguros" class="img-fluid logos">
                    <div class="svg_container">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="car" class="svg-inline--fa fa-car fa-w-16 d-md-none d-block svg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z"></path></svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <h1 class="display-2">15% OFF + <small>$2.000</small></h1>
                            <h3 class="h3">bonificados en el seguro de auto 0km</h3>
                            <br>
                            <a class="btn btn-lg btn-primary my-5 my-md-0" href="https://www.sancristobal.com.ar/pas/ats-seguros-rosario/cotizar" role="button">Cotizar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>